package com.myrrec.robots;

public class NeuralNetworkExample{


    /**
     * Пример входных данных
     */
    public static double input[][] = {
            {0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 1.0},
            {0.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 1.0, 1.0},
            {0.0, 1.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 1.0},
            {0.0, 1.0, 1.0, 0.0}, {0.0, 1.0, 1.0, 1.0},
            {1.0, 0.0, 0.0, 0.0}, {1.0, 0.0, 0.0, 1.0},
            {1.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 1.0, 1.0},
            {1.0, 1.0, 0.0, 0.0}, {1.0, 1.0, 0.0, 1.0},
            {1.0, 1.0, 1.0, 0.0}, {1.0, 1.0, 1.0, 1.0}
    };

    /**
     * Желаемый результат
     */
    public static double wanted[][] = {
            {0.0},
            {1.0}, {1.0}, {0.0},
            {1.0}, {0.0}, {0.0},
            {1.0}, {1.0}, {0.0},
            {0.0}, {1.0}, {0.0},
            {1.0}, {1.0}, {0.0}
    };

}